<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors</title>
    <style>
        body {
            background-color: #ffff99;
        }
        .tabs {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgb(233, 233, 64);
        }
        .tabs-item {
            border: 1px solid #f5f537;
            display: inline-block;
            padding: 20px;
            margin: 5px;
            width: 70px;
            height: 80px;
            /* vertical-align: top; */
            text-align: center;
            border-radius: 5px;
            transition: 3s;
        }
        .tabs-item:hover {
            background-color: #f6f675;
        }
        .tabs-link {
            text-decoration: none;
            color: rgb(168, 168, 8);
        }
        .tabs-options {
            font-size: 20px;
            line-height: 6px;
            background-color: yellow;
            height: 25px;
            width: 25px;
            border-radius: 30px;
            transform: translateX(62px) translateY(-85px);
            opacity: 0;
        }
        .tabs-options:hover {
            opacity: 1;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <ul class="tabs">
        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="./Graphics-Vibe-Neon-Glow-Social-Youtube.48.png" alt="">
                <br>
                username
            </a>
            <div class="tabs-options">
                .
                <br>
                .
                <br>
                .
            </div>
        </li>

        <!-- <br> -->

        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="./Graphics-Vibe-Hot-Burning-Social-Facebook.48.png" alt="">
                <br>
                username
            </a>
            <div class="tabs-options">
                    .
                    <br>
                    .
                    <br>
                    .
            </div>
        </li>

        <!-- <br> -->

        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="./Designbolts-Free-Instagram-Hover-Instagram-1.48.png" alt="">
                <br>
                username
            </a>
            <div class="tabs-options">
                    .
                    <br>
                    .
                    <br>
                    .
            </div>
        </li>
        
    </ul>
    
</body>
</html>